<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Just Good Toothpaste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Biryani:600,700,800&display=swap" rel="stylesheet">
    <style>

      * {-webkit-box-sizing: border-box;box-sizing: border-box;}

      body {
        background-image: url(Aa1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color:#464646;
        margin:0;
        padding:0;
        overflow: hidden;
      }
    /*Largest default porportion*/
      html { font-size:1.5vw; }
        .a {     width: 56vw; }
       .JS {       top: 14vh; }
       .gg {       top: 37vh; }
       .GD {       top: 71vh; }

/*###################################################################################################*/
  /*-----------------------------------------------------------------------*/
 /*   Media porportions                                                   */
/*-----------------------------------------------------------------------*/
      @media only screen and (max-width:1599px) {
        html { font-size:1.4vw; }
          .a {     width: 56vw; }
         .JS {       top: 16vh; }
         .gg {       top: 38vh; }
         .GD {       top: 70vh; }
      }
/*-----------------------------------------------------------------------*/
      @media only screen and (max-width:1199px) {
        html { font-size:1.3vw; }
          .a {  width: 56vw; }
         .JS {    top: 21vh; }
         .gg {    top: 40vh; }
         .GD {    top: 68vh; }
      }
/*-----------------------------------------------------------------------*/
      @media only screen and (max-width: 767px) {
        html { font-size:1.3vw; }
          .a {  width: 54vw; }
         .JS {    top: 25vh; }
         .gg {    top: 48vh; }
         .GD {    top: 75vh; }

        body { background-image: url(Aa2.jpg); }
        .contact { left: 51.6vw; }
      }
/*-----------------------------------------------------------------------*/
      @media only screen and (max-width: 479px) {
        html { font-size:3.2vw; }
          .a {  width: 86vw; }
         .JS {    top: 27vh; }
         .gg {    top: 48vh; }
         .GD {    top: 69vh; }
      }
/*-----------------------------------------------------------------------*/
/*###################################################################################################*/
    /*universal*/
      .a * {
        margin: 0;
        padding: 0;
      }
      .a {
        background: rgba(220,220,220, 0.59);
        color: rgba(255,255,240, 0.96);
        height:100vh;
        position: relative;
      }
      .JS, .GD, .gg {
        background: rgba(255,182,193, 0.24);
        width: 100%;
        height: auto;
        position: absolute;
        padding-left: 1.6vw;
      }
/*###################################################################################################*/
/*-----------------------------------------------------------------------*/
    /*Font adjustment*/
      .JS { font-size: 3.5rem;  padding-bottom: 5px; }
      .GD { font-size: 3.8rem;  padding-bottom: 5px; }
      .gg { padding-top:0.7rem; padding-bottom: 4px; line-height: 100%; }
      .gi { font-size: 1.73rem; line-height:  97%; }
      .gt { font-size: 1.84rem; line-height: 120%; }
      .gh { font-size: 1.95rem; line-height: 100%; }
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

    /*Fonts*/
      .JS {
        font-family: 'Raleway', sans-serif;/*extra-bold italic*/
        font-weight: 700;
      }
      .GD {
        font-family: 'Raleway', sans-serif;/*extra-bold italic*/
        font-weight: 800;
        font-style: italic;
      }
/*-----------------------------------------------------------------------*/
      .gi,
      .gt,
      .gh { font-family: 'Biryani', sans-serif; }
      .gi { font-weight: 600; }
      .gt { font-weight: 700; }
      .gh { font-weight: 800; }
/*-----------------------------------------------------------------------*/
      .contact {
        position: absolute;
        left: 51.4vw;
        bottom: 0;
        font-family: 'Biryani', sans-serif;
        font-weight: 600;
        font-size: 0.8rem;
        color: black;
        margin: 0.2rem;
        z-index: -1;
      }
      @media only screen and (max-width: 767px) {
        .contact { left: 48.3vw; }
      }
      @media only screen and (max-width: 479px) {
        .contact { left: 34.7vw;font-weight: 800; }
      }



/*###################################################################################################*/
    </style>
  </head>
  <body>
    <div class="a">
 <!-- ######################################################################################## -->
      <div class="JS">
        just
      </div>
 <!-- ######################################################################################## -->
      <div class="gg">
        <span class="gi">
          good ingredients
        </span><br>
        <span class="gt">
          good taste
        </span><br>
        <span class="gh">
          good health
        </span>
      </div>
 <!-- ######################################################################################## -->
      <div class="GD">
          good
      </div>
 <!-- ######################################################################################## -->
 <!-- ######################################################################################## -->
    </div>
      <span class="contact">
          <span style="font-size:0.77rem;font-weight:800;">
          for info:&nbsp;  </span>
          contact@justgoodtoothpaste.com
      </span>
  
  </body>
</html>
